application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/eshop
db.username=postgres
db.password=root
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=203800161004268
social.facebook.secret=4d1710ca06a3792cd36aded432d63890
app.host=http://localhost:8080